{
    "activeFile": "interior.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Dev/platformer/assets/maps/level1-act1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1842,
                "y": 604
            }
        },
        "C:/Dev/platformer/assets/maps/level1-act2-caves.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -956,
                "y": 38
            }
        },
        "C:/Dev/platformer/assets/maps/level1-act2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704,
                "y": 665
            }
        },
        "C:/Dev/platformer/assets/maps/level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.66666666666652,
                "y": 45.33333333333337
            }
        },
        "C:/Dev/platformer/assets/maps/prototype.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 586,
                "y": 394
            }
        },
        "C:/Dev/platformer/assets/maps/sandbox.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1600,
                "y": 639
            }
        },
        "C:/Dev/platformer/assets/maps/test.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 513.5,
                "y": 675.25
            }
        },
        "C:/Dev/platformer/assets/sprites/demo1_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Dev/platformer/assets/sprites/grass_tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Dev/platformer/assets/sprites/jungle_misc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Dev/platformer/assets/sprites/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Dev/platformer/assets/sprites/red_slime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Dev/platformer/code/assets/maps/level1-act2.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 641.3333333333333,
                "y": 680
            }
        },
        "C:/Dev/platformer/code/assets/sprites/grass_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Dev/platformer/code/assets/sprites/player.tsx": {
            "scaleInDock": 1
        },
        "C:/Dev/platformer/code/assets/sprites/red_slime.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/alexa/Downloads/Cards of War/assets/GMTK-1.tmx": {
            "scale": 1.11328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 780.5754385964913,
                "y": 365.1368421052632
            }
        },
        "C:/Users/alexa/Downloads/Cards of War/assets/tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/alexa/Downloads/gmtk22_windows/res/Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/alexa/Downloads/gmtk22_windows/res/test.tmx": {
            "scale": 0.18660714285714283,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5048.038277511962,
                "y": 1535.3110047846894
            }
        },
        "assets/interior.tmx": {
            "scale": 2.268125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.33066960595204,
                "y": 220.88729677597132
            }
        },
        "assets/tiles.tsx": {
            "scaleInDock": 2
        },
        "interior.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 195.99999999999997,
                "y": 106.66666666666666
            }
        },
        "tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        }
    },
    "openFiles": [
        "interior.tmx"
    ],
    "project": "mapdata.tiled-session.tiled-project",
    "recentFiles": [
        "interior.tmx",
        "assets/interior.tmx",
        "tiles.tsx",
        "C:/Users/alexa/Downloads/Cards of War/assets/GMTK-1.tmx",
        "C:/Dev/platformer/assets/maps/level1-act1.tmx",
        "C:/Dev/platformer/assets/maps/level1-act2.tmx",
        "C:/Dev/platformer/assets/sprites/jungle_misc.tsx",
        "C:/Dev/platformer/assets/sprites/grass_tileset.tsx",
        "C:/Dev/platformer/assets/maps/test.tmx",
        "C:/Dev/platformer/assets/maps/sandbox.tmx",
        "C:/Users/alexa/Downloads/gmtk22_windows/res/test.tmx",
        "C:/Dev/platformer/assets/sprites/demo1_tileset.tsx"
    ]
}
